# xframedb

./: LICENSE  XFrame.Database.sln
XFrame.Database/: DBToolModel.cs  ModelDBTool.cs  XFrame.Database.csproj
XFrame.Database/DBInterface/: IDBBlob.cs  IDBHelper.cs  IDBHelperEx.cs  IDBTHelper.cs
XFrame.Database/Properties/: Resources.Designer.cs  Resources.resx
XFrame.Database/Tree/: GCTreeNode.cs  TreeHelper.cs
XFrameDB.MongoDB/: MongoDBHelper.cs  XFrameDB.MongoDB.csproj
XFrameDB.MySQL/: MySQLDBHelper.cs  XFrameDB.MySQL.csproj
XFrameDB.OleDB/: ExcelHelper.cs  OleDBHelper.cs  XFrameDB.OleDB.csproj
XFrameDB.Oracle/: Class1.cs  OracleDBHelper.cs  OracleTableInsert.cs  XFrameDB.Oracle.csproj
XFrameDB.Postgresql/: PgsqlHelper.cs  PostgreSQLHelper.cs  TableEntityHelper.cs  XFrameDB.Postgresql.csproj
XFrameDB.Sqlite/: SQLiteHelper.cs  XFrameDB.Sqlite.csproj
XFrameDB.StackRedis/: StackRedisHelper.cs  XFrameDB.StackRedis.csproj
