<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>zorrowm</Authors>
    <Description>oledb数据库访问，内部积累，公开使用</Description>
    <RepositoryUrl>https://github.com/zorrowm/xframedb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFrame.Database\XFrame.Database.csproj" />
  </ItemGroup>

</Project>
